# flink-study

./: pom.xml
hadoop-train/: pom.xml
hadoop-train/src/main/java/com/guyi/hadoop/hdfs/mapfile/: MapFileReader.java  MapFileWriter.java
hadoop-train/src/main/java/com/guyi/hadoop/hdfs/sequence/: SequenceFileCompression.java  SequenceFileReader.java  SequenceFileWriter.java
hadoop-train/src/main/java/com/guyi/hadoop/io/: HadoopSerializationUtil.java  Person.java
hadoop-train/src/main/java/com/guyi/hadoop/mapreduce/: EmpJoinApp.java  InputFormatTest.java  MergeApp.java  PartitionerApp.java  RecordReaderApp.java  SecondarySortApp.java  SortApp.java  WordCountApp.java  WordCountCombinerApp.java  wcTest.java
hadoop-train/src/main/java/com/guyi/hadoop/pojo/: IntPair.java
hadoop-train/src/test/java/hdfs/: HDFSAPP.java
hbase/: pom.xml
hbase/src/main/java/com/guyi/hbase/: HBaseDDL.java  HBaseTest.java
hbase/src/main/resources/: hbase-site.xml
scala-for-fun/: pom.xml
scala-for-fun/src/scala/chapter1/: DataType.scala  VariableDeclaration.scala
scala-for-fun/src/scala/chapter3/: Convenience.scala  MultipleAssignment.scala  MultipleAssignment2.scala  Parameters.scala  ParametersDefaultValues.scala  ParametersImplicit.scala  ParametersNamed.scala  ScalaInt.scala
spark-study/: pom.xml
spark-study/src/scala/: HelloWorld.scala
src/main/java/com/guyi/study/: Multithreading.java
src/main/resources/: hello.txt  sensor.txt
src/main/scala/com/guyi/apitest/: SourceTest.scala
src/main/scala/com/guyi/wc/: StreamWordCount.scala  WordCount.scala
zara/: settingsAlibaba.xml  settingsAlibaba_hadoop.xml
